html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}
.grid-explicit {
  background-color: #333;
  display: grid;
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 2rem 20vh 30%;
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, 20%);
  /* gap: 1vh 1vw; */
}
.grid-explicit .item:nth-child(10) {
  color: cyan;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  /* shorthhand de grid-row y grid-column */
  grid-area: 2 / 3 / 3 / 5;
}
.grid-explicit .item:nth-child(12) {
  color: cyan;
  grid-area: span 2 / span 3;
}
.grid-explicit .item:nth-child(15) {
  color: cyan;
  grid-column: 1 / span 2;
  grid-area: 1 / span 2 / 1 / span 2;
  grid-row: 1 / span 2;
}
.grid-line-names {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.grid-line-names .item:nth-child(3) {
  color: cyan;
}
/* .grid-areas {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 15% 70% 15%;
}
.grid-areas .header,
.grid-areas .footer {
  grid-column: span 2;
} */
.grid-areas {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 100px;
  grid-template-areas:
    "header header"
    "content sidebar"
    "content ."
    "footer footer";
}
.grid-areas .header {
  grid-area: header;
}
.grid-areas .content {
  grid-area: content;
}
.grid-areas .sidebar {
  grid-area: sidebar;
}
.grid-areas .footer {
  grid-area: footer;
}
.grid-implicit {
  display: grid;
  display: inline-grid;
  width: 40%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}
.grid-flow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  grid-auto-flow: row;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  grid-auto-columns: 100px;
}
.grid-layers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.grid-layers .item:nth-child(1) {
  background-color: yellow;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.grid-layers .item:nth-child(2) {
  background-color: blue;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.grid-layers .item:nth-child(3) {
  background-color: green;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}
.grid-layers .item:nth-child(4) {
  background-color: orange;
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}
.grid-layers .item:nth-child(5) {
  background-color: violet;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  opacity: 0.9;
}
.grid-order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid-order .item:nth-child(1) {
  order: 1;
}
.grid-order .item:nth-child(2) {
  order: 2;
}
.grid-order .item:nth-child(5) {
  order: -1;
}
.grid-align {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  /* justify-items alinea mis elementos grid en el eje horizontal, es decir en x */
  justify-items: stretch;
  justify-items: end;
  justify-items: start;
  justify-items: center;
  /* alingn-items alinea mis elementos grid en el eje vertical, es decir en y */
  align-items: stretch;
  align-items: start;
  align-items: end;
  align-items: center;
}
.grid-align .item:nth-child(4) {
  justify-self: start;
  align-self: start;
}
.grid-align-tracks {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  /* justify-content alinea los tracks de la grid en el eje horizontal (x) */
  justify-content: start;
  justify-content: end;
  justify-content: center;
  justify-content: space-between;
  justify-content: space-around;
  justify-content: space-evenly;
  /* align-content alinea los tracks de la grid en el eje vertical (y) */
  align-content: start;
  align-content: end;
  align-content: center;
  align-content: space-between;
  align-content: space-around;
  align-content: space-evenly;
}
.grid-repeat {
  display: grid;
  grid-template-columns: repeat(1, 10% 20% 30% 40%);
  grid-template-rows: repeat(2, 100px 200px);
}
.grid-dynamics {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
}
